
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #f5f5f5;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    color: #69B99D;
    font-size: 24px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #0F241D;

}

.hero {
    display: flex;
    justify-content: space-between;
    padding: 100px ;
    background-color: #fff;
}

.hero-text h2 {
    font-size: 36px;
    color: #333;
}

.hero-text p {
    font-size: 18px;
    color: #666;
}

.hero-text button {
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #69B99D;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.about {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: #f5f5f5;
}

.about-image img {
    max-width: 100%;
    height: auto;
}

.about-text {
    max-width: 50%;
}

.about-text h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.services {
    text-align: center;
    padding: 100px;
    background-color: #fff;
}

.services h2 {
    font-size: 32px;
    color: #333;
}

.services p {
    font-size: 18px;
    color: black;
    max-width: 1200px;
    width: 100%;

}

.services-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    justify-content: space-between;
    margin-top: 50px;


}

.card {
    background-color: #f5f5f5;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
}

.card h3 {
    color: #0F241D;

    margin-bottom: 10px;
}

.card p {
    color: #666;
}

.testimonials {
    text-align: center;
    padding: 150px;
    background-color: #fff;
    max-width: 1200px;
    width: 100%;
}

.testimonials h2 {
    font-size: 30px;
    color: #333333;
    margin-bottom: 4px;

}

.testimonials-cards {
    display: flex;
    border-radius: 5px;
    align-items: center;



}

.testimonial {
    background-color: #fff;
    padding: 20px;
    width: 40%;
    border-radius: 10px;
}

.testimonial p {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.image-button {
    margin-top: 20px;
    padding: 15px 45px;
    font-size: 18px;
    align-items: center;
    display: flex;
    border-radius: 8px;
    background-color: #69B99D;
    color: #fff;
    border: none;
    cursor: pointer;
}


.testimonial span {
    color: #008080;
    font-weight: bold;
}

.contact {
    background-color: #F9F9F9;
    padding: 100px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.contact-text {
    max-width: 50%;
}

.contact-info {
    max-width: 40%;
}

.contact-info p {
    margin: 15px 0;
}

.image-button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    background-color: #69B99D;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 18px;
    margin-top: 20px;
}

.image-button img {
    margin-right: 10px;
}

.contact-info img {

    margin-right: 20px;
}


footer {
    background-color: #69B99D;
    color: white;
    padding: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    max-width: 50%;
}

.footer-images img {
    margin-left: 20px;
    width: 25px;
    height: auto;
}

.footer-images {
    display: flex;
    align-items: center;
}

h1 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 5px;
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin-left: 0;
        margin-top: 10px;
    }

    .hero {
        flex-direction: column;
        padding: 50px 20px;
        text-align: center;
    }

    .hero-text h2 {
        font-size: 24px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .about, .services, .testimonials, .contact {
        padding: 30px 10px;
        text-align: center;
    }

    .about-text {
        max-width: 100%;
    }

    .services-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin-bottom: 20px;
    }

    .testimonial {
        width: 90%;
        margin: 0 auto;
    }
    .about-image img{
        display: none;
    }
    .testimonial img{
        width: 100%;
        display: flex;
    }
    .container {
        flex-direction: column;
        align-items: center;
    }

    .contact-text, .contact-info {
        max-width: 100%;
        text-align: center;
    }

    footer .footer-container {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Для планшетов (от 481px до 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    header {
        flex-direction: row;
    }

    nav ul {
        flex-direction: row;
    }

    nav ul li {
        margin-left: 15px;
    }

    .hero {
        flex-direction: column;
        padding: 80px 20px;
        text-align: center;
    }
    .about-text{


    }
    .about, .services, .testimonials, .contact {
        padding: 50px 20px;
        text-align: center;
    }
    .about-image img{
        display: none;
    }

    .services-cards {
        flex-direction: row;
        justify-content: center;
    }

    .card {
        width: 45%;
        margin: 10px;
    }

    .testimonial {
        width: 80%;
        margin: 0 auto;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

}
